@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (min-width: 480px) and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (min-width: 1024px) {
    @content;
  }
}

.cities {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;

  @include mobile {
    padding: 10px;
  }

  @include tablet {
    padding: 10px;
    gap: 10px;
  }

  h1 {
    font-size: 2rem;
    color: #333;
    font-weight: normal;

    span {
      font-size: 2.5rem;
      font-weight: 500;
    }
  }

  .cityContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .city {
      width: 350px;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 10px;
      border: 1px solid lightgray;
      border-radius: 5px;
      cursor: pointer;
      background-color: white;

      @include mobile {
        padding: 10px;
        width: 300px;
      }

      &:hover {
        box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
        -webkit-box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
        -moz-box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
      }
      .cityLeft {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: 20px;
          letter-spacing: 0.05rem;
          font-weight: normal;
        }

        span {
          font-size: 16px;
          color: gray;
        }
      }

      .icon {
        color: gray;
      }
    }
  }
}
